@media screen and (min-width: 992px) {
  @import "common";
  .core-technology-wrapper {
    padding: 24px 0 24px 0 !important;
  }

  .menu-wrapper {
    background: white;
    margin-right: 24px;
  }
  .menu-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .menu-card {
      width: 100%;
      height: 200px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid #EEEEEE;
      background: white;

      &:hover {
        box-shadow: 0px 8px 16px rgba(60, 131, 248, 0.2);
        z-index: 10;
      }

      .menu-card-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 200px;
        img {
          width: 80px;
          height: 70px;
        }
      }

      .menu-card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-right: 24px;
        .title {
          height: 29px;
          font-size: 20px;
          font-weight: bold;
          line-height: 29px;
          color: #333333;
        }

        .desc {
          font-size: 16px;
          font-weight: 300;
          line-height: 22px;
          color: #333333;
        }
      }
    }
  }
}
